# Service port
server.port=8085
# H2 Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# CSV file path
app.csv.folder=./data
app.csv.bug=/bugs.csv
app.csv.device=/devices.csv
app.csv.tester=/testers.csv
app.csv.tester-device=/tester_device.csv